描述性统计分析：

CH1 统计量、各种图表等
直方图、经验分布函数（放在第三章）、偏度系数和峰度系数等（缺）

CH2 点估计、极大似然估计、区间估计（说明在第三章说明是正太）、贝叶斯估计（未看）


统计推断：

CH3 分布估计，检验

1.分布函数拟合检验
   1.1书上四种方法效果都不好（n太小）
   1.2QQ图
   1.3与正态函数比较
   1.4使用经验分布函数
2.两总体是否同分布?（未看）
3.参数假设检验
   2.1方差未知时检验均值



CH4 单因素方差分析

CH5 回归分析：
0.相关分析（求相关系数）

1.估计
   1.1一元线性回归
      1.1.1 β0，β1的估计（最小二乘法）
      1.1.2 显著性检验：H0：β1=0，H1：β1≠0
      （1.1.3 β0，β1的区间估计（书上没有，可以不写））
   1.2多元线性回归
      1.2.1 β0, … ，βn的估计（最小二乘法）
      1.2.2 显著性检验
            （1）回归方程显著性检验：H0：β1=…=βn=0，H1：存在一个βi≠0。我们的目标                                                 是否定H0
            （2）回归系数显著性检验：H0i：βi=0（i从1到n），H1i：βi≠0。检测出βi=0就把第i                                                 组数据剔除

2.预测（未看）
   只针对多元做预测即可
   2.1点预测
   2.2区间预测

3.诊断（书上没有，自己百度）
   3.1残差分析
   3.2异常点识别
   3.3影响分析
   3.4共线性诊断