直方图：


male_height<-c(185, 173, 175, 182, 173, 181, 184, 179, 181, 187, 169, 178,
 183, 168, 181, 175, 175, 186, 186, 182, 178, 177, 172, 168,
 173.5, 184, 183, 175, 168, 174, 181, 170, 166, 178, 177, 181,
 163, 172, 160, 173, 185, 172, 183, 180, 175, 178, 169, 175,
 165, 169, 170, 183, 184, 174, 170, 173, 170, 182, 178, 170,
 179)
break1<-seq(min(male_height), max(male_height), 3)
 hist( male_height, breaks=break1,  
xlim=c(min(male_height),max(male_height)), probability=F, col='lightblue')


除了第一组左等右等，其他都是
左不等右等


for(i in 1:9)
{b=160+3*i
 c=160+3*(i-1)
p[i]<-(pnorm((b-176)/6.36)- pnorm((c-176)/6.36))
print(p[i])}
v<-c(2, 2, 6, 8, 13, 7, 8, 10, 5)
s<-0
for(i in 1:9)
{print(v[i]*v[i]/(61*p[i]))
s<-s+v[i]*v[i]/(61*p[i])}
print(s-61)

身高直方图：
male_height<-c(185, 173, 175, 182, 173, 181, 184, 179, 181, 187, 169, 178,
 183, 168, 181, 175, 175, 186, 186, 182, 178, 177, 172, 168,
 173.5, 184, 183, 175, 168, 174, 181, 170, 166, 178, 177, 181,
 163, 172, 160, 173, 185, 172, 183, 180, 175, 178, 169, 175,
 165, 169, 170, 183, 184, 174, 170, 173, 170, 182, 178, 170,
 179)
break1<-seq(min(male_height), max(male_height), 3)
 hist( male_height, breaks=break1,  
xlim=c(min(male_height),max(male_height)), probability=F, col='lightblue')


level <- data.frame(male_height,male_weight)
plot(level)
attach(level)

体重分布检验：
male_weight<-c(65, 62, 80.3, 74.3, 55.7, 60, 59, 79, 62, 80, 56, 60.5,
 73, 46, 65, 91, 64, 88, 63, 64, 65, 75.6, 64, 65.5,
 58.8, 59, 71, 75, 60, 61, 75, 58, 56, 94.5, 87, 71,
 47.5, 59, 57, 65, 67, 60, 85, 65, 73, 70, 55, 75,
 55, 65, 65, 72, 99, 75, 53, 70, 58, 63, 92, 48,
 69)
break1<-seq(46, 100, 6)
 hist( male_weight, breaks=break1, 
xlim=c(min(male_weight),max(male_weight)), probability=F, col='lightblue')

for(i in 1:9)
{b=46+6*i
 c=46+6*(i-1)
p[i]<-(pnorm((b-67.3)/11.61)- pnorm((c-67.3)/11.61))
print(p[i])}
v<-c(3, 9, 16, 12, 11, 3, 3, 2, 2)
s<-0
for(i in 1:9)
{print(v[i]*v[i]/(61*p[i]))
s<-s+v[i]*v[i]/(61*p[i])}
print(s-61)

男生臂展：
y<-c(188, 182, 183, 189, 185, 170, 179, 165, 171, 196, 168, 177,
 179, 167, 175, 171, 170, 183, 180, 182, 180, 177, 176, 170,
 167, 179, 186, 168, 160, 171.5, 181, 172, 146, 177, 168, 183,
 162, 170.5, 166.7, 173, 176, 167, 188, 178, 178, 175, 169, 171,
 164, 175, 161, 174, 188, 171, 166.6, 171, 169, 160, 175, 164,
 169)
break1<-seq(146, 196, 5)
 hist(y, breaks=break1, xlim=c(min(y),max(y)), probability=F, col='lightblue')

for(i in 1:9)
{b=46+6*i
 c=46+6*(i-1)
p[i]<-(pnorm((b-67.3)/11.61)- pnorm((c-67.3)/11.61))
print(p[i])}
v<-c(3, 9, 16, 12, 11, 3, 3, 2, 2)
s<-0
for(i in 1:9)
{print(v[i]*v[i]/(61*p[i]))
s<-s+v[i]*v[i]/(61*p[i])}
print(s-61)

方差区间估计：
chisq.var.test <- function (x,var,alpha,alternative="two.sided"){
options(digits=4)
result<-list( )
n<-length(x)
v<-var(x)
result$var<-v
chi2<-(n-1)*v/var
result$chi2<-chi2
p<-pchisq(chi2,n-1)
if(alternative == "less"|alternative=="greater"){
result$p.value<-p
} else if (alternative=="two.sided") {
if(p>.5)
p<-1-p
p<-2*p
result$p.value<-p
} else return("your input is wrong")
result$conf.int<-c(
(n-1)*v/qchisq(alpha/2, df=n-1, lower.tail=F),
(n-1)*v/qchisq(alpha/2, df=n-1, lower.tail=T))
result

male_height<-c(185, 173, 175, 182, 173, 181, 184, 179, 181, 187, 169, 178,
 183, 168, 181, 175, 175, 186, 186, 182, 178, 177, 172, 168,
 173.5, 184, 183, 175, 168, 174, 181, 170, 166, 178, 177, 181,
 163, 172, 160, 173, 185, 172, 183, 180, 175, 178, 169, 175,
 165, 169, 170, 183, 184, 174, 170, 173, 170, 182, 178, 170,
 179)
result<-chisq.var.test(male_height,61, 0.05)
result$conf.int


为将这些分散在样本中的有关总体的信息集中起来以反映总体的各种特征, 需要对样本进行加工得到统计量. 均值、标准差、五数(最小值、第三4分位数、中位数、第一4分位数、最大值)是数据的主要的统计量

male_eight<-c(22.8, 23.5, 24, 22.6, 24.8, 21.5, 23.5, 23.5, 23, 22.5, 23.5, 21.4,
 22.6, 24.5, 24.5, 23.5, 24.5, 23, 24.3, 24, 24, 23, 24.5, 24,
 24.7, 23.5, 23.5, 25, 23)


lm.reg<-lm(male_weight~1+male_height)
summary(lm.reg)
confint(lm.reg, level=0.95)




sort(male_)
summary(male_)
var(male_)
sd(male_)

sort(male_weight)
summary(male_weight)
var(male_weight)
sd(male_weight)




男生61人 女生29人

male_height<-c(185, 173, 175, 182, 173, 181, 184, 179, 181, 187, 169, 178,
 183, 168, 181, 175, 175, 186, 186, 182, 178, 177, 172, 168,
 173.5, 184, 183, 175, 168, 174, 181, 170, 166, 178, 177, 181,
 163, 172, 160, 173, 185, 172, 183, 180, 175, 178, 169, 175,
 165, 169, 170, 183, 184, 174, 170, 173, 170, 182, 178, 170,
 179)

male_weight<-c(65, 62, 80.3, 74.3, 55.7, 60, 59, 79, 62, 80, 56, 60.5,
 73, 46, 65, 91, 64, 88, 63, 64, 65, 75.6, 64, 65.5,
 58.8, 59, 71, 75, 60, 61, 75, 58, 56, 94.5, 87, 71,
 47.5, 59, 57, 65, 67, 60, 85, 65, 73, 70, 55, 75,
 55, 65, 65, 72, 99, 75, 53, 70, 58, 63, 92, 48,
 69)

male_armspan<-c(188, 182, 183, 189, 185, 170, 179, 165, 171, 196, 168, 177,
 179, 167, 175, 171, 170, 183, 180, 182, 180, 177, 176, 170,
 167, 179, 186, 168, 160, 171.5, 181, 172, 146, 177, 168, 183,
 162, 170.5, 166.7, 173, 176, 167, 188, 178, 178, 175, 169, 171,
 164, 175, 161, 174, 188, 171, 166.6, 171, 169, 160, 175, 164,
 169)

male_leglength<-c(102, 93, 107, 114, 107, 101, 98, 99, 98, 119, 97, 101,
 102, 99, 103, 97, 82, 101, 95, 97, 91, 95.5, 95, 82,
 83, 98, 98, 105, 93, 96.5, 104.5, 85, 77, 105, 94, 102,
 77, 95.8, 83.5, 89, 106, 98, 102, 93, 98, 90, 86, 98,
 99, 99, 92, 100, 108, 102, 83, 101, 102, 80, 85, 92,
 98)

male_footlength<-c(25.1, 23.5, 26.5, 26, 26, 25, 26.5, 26, 26, 29, 26, 26.5,
 27, 24.5, 25.5, 22, 24, 28, 26.5, 26.5, 26.5, 27, 25, 25.5,
 24, 26.5, 26, 27, 22, 23.4, 25.5, 25.4, 22, 26.5, 22, 26,
 23.8, 23, 22.8, 25.5, 25.8, 24.5, 26.5, 24, 26.5, 29, 23, 26,
 22, 23, 22, 27.5, 26.5, 26, 20, 25.5, 24.5, 24, 25.5, 23,
 25)

female_height<-c(159, 172, 163, 165, 168, 165, 163, 165, 160, 158, 168, 162,
 161, 172, 168, 168, 174, 161, 162, 166, 162, 162, 170, 168,
 159, 168, 164, 155, 166)

female_weight<-c(47.9, 54, 60, 53, 52, 53, 58.5, 55, 50, 46.5, 58, 46,
 51, 63, 66.5, 52, 56, 44, 57.5, 54.5, 53, 48, 60, 59,
 54.5, 68, 55, 42, 51)

female_armspan<-c(158.8, 173, 163, 164, 169, 166, 156, 165, 161, 152, 166, 148,
 152, 174, 162, 166, 179.5, 160, 164, 159, 160, 155, 169, 168,
 136.6, 149, 158, 155, 165)

female_leglength<-c(100, 105, 102, 97, 97.5, 94, 88, 94, 89, 92, 95, 90,
 91, 104, 99, 97, 105, 90, 88, 94, 94, 97, 104, 82,
 83, 100, 90, 85, 95)

female_footlength<-c(22.8, 23.5, 24, 22.6, 24.8, 21.5, 23.5, 23.5, 23, 22.5, 23.5, 21.4,
 22.6, 24.5, 24.5, 23.5, 24.5, 23, 24.3, 24, 24, 23, 24.5, 24,
 24.7, 23.5, 23.5, 25, 23)

hist(female_height,
xlim=c(min(female_height),max(female_height)), col='brown')
hist(male_weight,
xlim=c(min(male_weight),max(male_weight)), col='lightblue')


interval_var1(male_height)
interval_var1(male_weight)
interval_var1(male_armspan)
interval_var1(male_leglength)
interval_var1(male_footlength)
interval_var1(female_height)
interval_var1(female_weight)
interval_var1(female_armspan)
interval_var1(female_leglength)
interval_var1(female_footlength)

interval_var1<-function(x,mu=Inf,alpha=0.05){
n<-length(x)
if (mu<Inf){
S2 <- sum((x-mu)^2)/n; df <- n
}
else{
S2 <- var(x); df <- n-1
}
a<-df*S2/qchisq(1-alpha/2,df)
b<-df*S2/qchisq(alpha/2,df)
data.frame(var=S2, df=df, a=a, b=b)
}


qqnorm(male_weight,
main="Normality Check via QQ Plot")
qqline(male_weight, col='red')